<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Gateau au chocolat</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="recette.css">
    </head>
    <body>
        <div class="center category">
            <p class="category">Recette</p>
        </div>    
        <div class="content">
            <h1>Recette gateau au chocolat</h1>
            <div class="line"></div>
            <div class="center">
                <p class="description">"Recette rapide pour la réaliser d'un excellenet gateau au chocolat"</p>
            </div>
            <div class="info">
                <img class="center info" src="https://assets.afcdn.com/recipe/20230620/143582_w600.jpg" alt="gateau">
                <table class="info">
                    <thead>
                        <tr>
                            <th scope="col">Difficulté</th>
                            <th scope="col">Préparation</th>
                            <th scope="col">Cuisson</th>
                            <th scope="col">Temps total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">Facile</td>
                            <td scope="row">10 min</td>
                            <td scope="row">20 min</td>
                            <td scope="row">30 min</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="colonn1 colonn">
                <h2>Ingrédients</h2>
                <div class="ingredients">
                    <p>100g de sucre</p>
                    <p>50g de farine</p>
                    <p>100g de beurre</p>
                    <p>200g de chocloat patissier</p>
                    <p>3 oeufs</p>
                </div>
            </div>
            <div class="colonn2 colonn">
                <h2>Préparation</h2>
                <table class="preparation">
                    
                        <tr>
                            <td><p class="numero">1</p></td>
                            <td>Faites fondre le chocolat et le beurre.</td>
                        </tr>
                        <tr>
                            <td><p class="numero">2</p></td>
                            <td>Mélanger le sucre, les oeufs, la farine.</td>
                        </tr>
                        <tr>
                            <td><p class="numero">3</p></td>
                            <td>Mélangez le tout.</td>
                        </tr>
                        <tr>
                            <td><p class="numero">4</p></td>
                            <td>Faites cuire au four environ 20 minutes.</td>
                </table>
            </div>
        </div>
    </body>
